# test-amx

./: .env  .gitignore  build.xml  config-overrides.js  package-lock.json  package.json
public/: index.html
src/: App.js  index.js  index.sass
src/components/counter/: counter.js  counter.sass
src/components/counterPlayVideo/: counterPlayVideo.js  counterPlayVideo.sass
src/components/footer/: footer.js  footer.sass
src/components/header/: header.js  header.sass
src/components/videoList/: videoList.js  videoList.sass
src/pages/contact/: contact.js  contact.sass
src/pages/home/: home.js
src/pages/privacity/: privacity.js  privacity.sass
