.counter
    display: flex
    justify-content: center
    margin-top: 10px
    .counter-element
        border: 1.4px solid #fff
        border-radius: 50%
        color: #fff
        font-weight: 600
        width: 50px
        height: 50px
        text-align: center
        margin: 3px
        .p-title
            font-size: 10px
            text-transform: uppercase
        .p-time
            font-size: 14px
            margin-top: 8px