.header
    background-color: #000
    display: flex
    border-bottom: 2px solid #f02000
    height: 50px
    top: 0
    width: 100%
    position: fixed
    .header-content-left
        width: 50%
        display: flex
        align-items: center
        img
            margin-left: 30%
            width: 90px
            height: 40px
            @media(max-width: 680px)
                margin: auto
    .header-content-rigth
        width: 50%
        display: flex
        align-items: center
        img
            margin-right: 30%
            margin-left: auto
            width: 90px
            height: 40px