.section-body
    content: ''
    background-image: url('/assets/background.jpg')
    background-repeat: no-repeat
    // background-position: center center
    background-size: cover
    width: 100%
    height: 430px
    margin-top: 50px
    .section-body-title
        display: flex
        justify-content: center
        h2
            margin-top: 25px
            text-transform: uppercase
            font-weight: 600
            color: #fff
            font-size: 18px
    .section-body-video
        display: flex
        justify-content: center
        margin-top: 30px
        margin-bottom: 30px
        .video
            width: 400px
            height: 220px
            @media(max-width: 480px)
                width: 350px
            @media(max-width: 380px)
                width: 320px